# RestAssured

./: pom.xml
src/main/java/Model/: StudentClass.java
src/test/java/SerenitySteps/: StudentSerenitySteps.java
src/test/java/TestBase/: TestBase.java
src/test/java/junit/: CRUDStudent.java  FirstSenerityApp.java
